is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Senparc.Xncf.WeixinManagerMP
build_property.ProjectDir = D:\Opathon\Sample-OpathonWorkshop2022-main\Sample-OpathonWorkshop2022-main\Day2\Sample_NCF\src\back-end\Extensions\Senparc.Xncf.WeixinManagerMP\
